IMPORT ecl.das.das_register_util;     

#WORKUNIT('name', 'cancer_research_register_charts');

das_register_util.register_chart('Cancer Research',
                             'All Cancers',
                             'all_cancers_by_year',
                             '', 
                             'bar', 
                             'cancer_research_by_all_query.1',
                             'All Cancer Sites Combined');

das_register_util.register_chart('Cancer Research',
                             'Non-Hodgkin Lymphoma',
                             'non_hodgkin_lymphoma_by_year',
                             '', 
                             'bar', 
                             'cancer_research_by_all_query.1',
                             'Non-Hodgkin Lymphoma'); 

das_register_util.register_chart('Cancer Research',
                             'Hodgkin Lymphoma',
                             'hodgkin_lymphoma_by_year',
                             '', 
                             'bar', 
                             'cancer_research_by_all_query.1',
                             'Hodgkin Lymphoma');                             

das_register_util.register_chart('Cancer Research',
                             'Pancreas',
                             'pancreas_by_year',
                             '', 
                             'bar', 
                             'cancer_research_by_all_query.1',
                             'Pancreas');    

 das_register_util.register_chart('Cancer Research',
                             'Prostate',
                             'prostate_by_year',
                             '', 
                             'bar', 
                             'cancer_research_by_all_query.1',
                             'Prostate');        

das_register_util.register_chart('Cancer Research',
                             'Stomach',
                             'stomach_by_year',
                             '', 
                             'bar', 
                             'cancer_research_by_all_query.1',
                             'Stomach');         

das_register_util.register_chart('Cancer Research',
                             'Thyroid',
                             'thyroid_by_year',
                             '', 
                             'bar', 
                             'cancer_research_by_all_query.1',
                             'Thyroid');  

das_register_util.register_chart('Cancer Research',
                             'Urinary Bladder',
                             'urinary_bladder_by_year',
                             '', 
                             'bar', 
                             'cancer_research_by_all_query.1',
                             'Urinary Bladder');    

das_register_util.register_chart('Cancer Research',
                             'Brain and Other Nervous System',
                             'brain_by_year',
                             '', 
                             'bar', 
                             'cancer_research_by_all_query.1',
                             'Brain and Other Nervous System');  

das_register_util.register_chart('Cancer Research',
                             'Colon and Rectum',
                             'colon_and_rectum_by_year',
                             '', 
                             'bar', 
                             'cancer_research_by_all_query.1',
                             'Colon and Rectum');       

das_register_util.register_chart('Cancer Research',
                             'Cervix',
                             'cervix_by_year',
                             '', 
                             'bar', 
                             'cancer_research_by_all_query.1',
                             'Cervix');                                                     

 das_register_util.register_chart('Cancer Research',
                             'Corpus and Uterus, NOS',
                             'uterus_by_year',
                             '', 
                             'bar', 
                             'cancer_research_by_all_query.1',
                             'Corpus and Uterus, NOS');     

das_register_util.register_chart('Cancer Research',
                             'Esophagus',
                             'esophagus_by_year',
                             '', 
                             'bar', 
                             'cancer_research_by_all_query.1',
                             'Esophagus');    

 das_register_util.register_chart('Cancer Research',
                             'Female Breast',
                             'female_breast_by_year',
                             '', 
                             'bar', 
                             'cancer_research_by_all_query.1',
                             'Female Breast');                              

 das_register_util.register_chart('Cancer Research',
                             'Kaposi Sarcoma',
                             'kaposi_sarcoma_by_year',
                             '', 
                             'bar', 
                             'cancer_research_by_all_query.1',
                             'Kaposi Sarcoma');     

das_register_util.register_chart('Cancer Research',
                             'Kidney and Renal Pelvis',
                             'kidney_and_renal_by_year',
                             '', 
                             'bar', 
                             'cancer_research_by_all_query.1',
                             'Kidney and Renal Pelvis');  

das_register_util.register_chart('Cancer Research',
                             'Liver and Intrahepatic Bile Duct',
                             'liver_and_bile_duct_by_year',
                             '', 
                             'bar', 
                             'cancer_research_by_all_query.1',
                             'Liver and Intrahepatic Bile Duct'); 

das_register_util.register_chart('Cancer Research',
                             'Larynx',
                             'larynx_by_year',
                             '', 
                             'bar', 
                             'cancer_research_by_all_query.1',
                             'Larynx');     

das_register_util.register_chart('Cancer Research',
                             'Leukemias',
                             'leukemias_by_year',
                             '', 
                             'bar', 
                             'cancer_research_by_all_query.1',
                             'Leukemias');     

 das_register_util.register_chart('Cancer Research',
                             'Lung and Bronchus',
                             'lung_and_bronchus_by_year',
                             '', 
                             'bar', 
                             'cancer_research_by_all_query.1',
                             'Lung and Bronchus');                                                                                                       

